import { EventEmitter, OnChanges } from '@angular/core';
import { Grid } from '../../../lib/grid';
import { Row } from '../../../lib/data-set/row';
import { DataSource } from '../../../lib/data-source/data-source';
export declare class TbodyEditDeleteComponent implements OnChanges {
    grid: Grid;
    row: Row;
    source: DataSource;
    deleteConfirm: EventEmitter<any>;
    editConfirm: EventEmitter<any>;
    edit: EventEmitter<any>;
    delete: EventEmitter<any>;
    relationUpdate: EventEmitter<any>;
    attributUpdate: EventEmitter<any>;
    primaryKeyUpdate: EventEmitter<any>;
    advancedUpdate: EventEmitter<any>;
    cascadeUpdate: EventEmitter<any>;
    editRowSelect: EventEmitter<any>;
    isActionEdit: boolean;
    isActionDelete: boolean;
    isActionRelation: boolean;
    isActionAttribut: boolean;
    isActionPrimaryKey: boolean;
    isActionAdvanced: boolean;
    isActionCascade: boolean;
    relationRowButtonContent: string;
    attributRowButtonContent: string;
    editRowButtonContent: string;
    deleteRowButtonContent: string;
    onEdit(event: any): void;
    onDelete(event: any): void;
    onRelationUpdate(event: any): void;
    onAttributUpdate(event: any): void;
    onPrimaryKeyUpdate(event: any): void;
    onAdvancedUpdate(event: any): void;
    ngOnChanges(): void;
}
